<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hFu-40-R5F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quickspences-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Quickspenses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jqZ-NJ-lrw">
                                <rect key="frame" x="0.0" y="122" width="375" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpenseCell" rowHeight="75" id="saE-EN-FlE" customClass="ExpenseCell" customModule="Quickspenses" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="saE-EN-FlE" id="jDi-AM-uM0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="21.03.2018" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ptt-fM-RRU">
                                                    <rect key="frame" x="5" y="5.5" width="94" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="xwd-k1-S0q"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="dateFieldEditing:" destination="saE-EN-FlE" eventType="editingDidBegin" id="SRp-Dn-Xep"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="периодич." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jgc-Hh-ZPE">
                                                    <rect key="frame" x="119" y="5.5" width="125" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Кошелек Г." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jM5-lR-gq8">
                                                    <rect key="frame" x="119" y="40.5" width="125" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZD5-3f-Hgo">
                                                    <rect key="frame" x="264" y="5.5" width="106" height="65"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12078" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xOY-CL-aLc">
                                                    <rect key="frame" x="5" y="40.5" width="94" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jgc-Hh-ZPE" firstAttribute="leading" secondItem="Ptt-fM-RRU" secondAttribute="trailing" constant="20" id="21c-Jt-Gml"/>
                                                <constraint firstItem="ZD5-3f-Hgo" firstAttribute="bottom" secondItem="jM5-lR-gq8" secondAttribute="bottom" id="2RJ-Gd-WT5"/>
                                                <constraint firstItem="ZD5-3f-Hgo" firstAttribute="top" secondItem="Jgc-Hh-ZPE" secondAttribute="top" id="4HH-A3-lq0"/>
                                                <constraint firstItem="Ptt-fM-RRU" firstAttribute="leading" secondItem="jDi-AM-uM0" secondAttribute="leading" constant="5" id="4IT-bI-5th"/>
                                                <constraint firstItem="jM5-lR-gq8" firstAttribute="height" secondItem="Jgc-Hh-ZPE" secondAttribute="height" id="L6B-y0-oQI"/>
                                                <constraint firstItem="Ptt-fM-RRU" firstAttribute="width" secondItem="jDi-AM-uM0" secondAttribute="width" multiplier="1:4" id="O2o-x5-RDD"/>
                                                <constraint firstItem="jM5-lR-gq8" firstAttribute="centerY" secondItem="xOY-CL-aLc" secondAttribute="centerY" id="Ps1-mj-mU5"/>
                                                <constraint firstAttribute="trailing" secondItem="ZD5-3f-Hgo" secondAttribute="trailing" constant="5" id="Q6v-gW-D7R"/>
                                                <constraint firstItem="ZD5-3f-Hgo" firstAttribute="leading" secondItem="Jgc-Hh-ZPE" secondAttribute="trailing" constant="20" id="Slh-oH-OJM"/>
                                                <constraint firstAttribute="bottom" secondItem="xOY-CL-aLc" secondAttribute="bottom" constant="5" id="TZk-yh-9es"/>
                                                <constraint firstItem="jM5-lR-gq8" firstAttribute="width" secondItem="Jgc-Hh-ZPE" secondAttribute="width" id="Tvg-bf-miG"/>
                                                <constraint firstItem="xOY-CL-aLc" firstAttribute="top" secondItem="Ptt-fM-RRU" secondAttribute="bottom" constant="5" id="ali-oU-R1v"/>
                                                <constraint firstItem="jM5-lR-gq8" firstAttribute="centerX" secondItem="Jgc-Hh-ZPE" secondAttribute="centerX" id="dJ7-Bt-TkY"/>
                                                <constraint firstItem="xOY-CL-aLc" firstAttribute="width" secondItem="Ptt-fM-RRU" secondAttribute="width" id="fze-k4-AMV"/>
                                                <constraint firstItem="Ptt-fM-RRU" firstAttribute="top" secondItem="jDi-AM-uM0" secondAttribute="top" constant="5" id="lB3-ko-isF"/>
                                                <constraint firstItem="Jgc-Hh-ZPE" firstAttribute="centerY" secondItem="Ptt-fM-RRU" secondAttribute="centerY" id="sVt-7g-gdb"/>
                                                <constraint firstItem="Jgc-Hh-ZPE" firstAttribute="width" secondItem="Ptt-fM-RRU" secondAttribute="width" multiplier="2:1.5" id="tX0-Xv-9EA"/>
                                                <constraint firstItem="Jgc-Hh-ZPE" firstAttribute="height" secondItem="Ptt-fM-RRU" secondAttribute="height" id="vwD-1a-De1"/>
                                                <constraint firstItem="xOY-CL-aLc" firstAttribute="height" secondItem="Ptt-fM-RRU" secondAttribute="height" id="wh7-KV-V9a"/>
                                                <constraint firstItem="xOY-CL-aLc" firstAttribute="leading" secondItem="jDi-AM-uM0" secondAttribute="leading" constant="5" id="x6F-HU-dmG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentTextView" destination="ZD5-3f-Hgo" id="8LG-VN-pBy"/>
                                            <outlet property="dateField" destination="Ptt-fM-RRU" id="if0-J6-gbB"/>
                                            <outlet property="fromField" destination="jM5-lR-gq8" id="zfR-kl-Y7S"/>
                                            <outlet property="purposeField" destination="Jgc-Hh-ZPE" id="dqd-rL-iOa"/>
                                            <outlet property="sumField" destination="xOY-CL-aLc" id="Jna-en-enx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pXo-Uk-pbZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LEK-WE-1tK"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2G-gR-Faj">
                                <rect key="frame" x="259" y="627" width="96" height="30"/>
                                <state key="normal" title="Send by email"/>
                                <connections>
                                    <action selector="sendTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sCq-yC-ZNR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your expenses and export by email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNv-RI-TUY">
                                <rect key="frame" x="53" y="84" width="269.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQd-OC-Dal">
                                <rect key="frame" x="20" y="627" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vdF-FJ-E8e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LQd-OC-Dal" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5e8-36-Q07"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h2G-gR-Faj" secondAttribute="trailing" constant="20" id="6m1-Uc-iNr"/>
                            <constraint firstItem="jqZ-NJ-lrw" firstAttribute="top" secondItem="tNv-RI-TUY" secondAttribute="bottom" constant="20" id="AOh-Mb-6CQ"/>
                            <constraint firstItem="tNv-RI-TUY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GWr-h7-Gh9"/>
                            <constraint firstItem="h2G-gR-Faj" firstAttribute="top" secondItem="jqZ-NJ-lrw" secondAttribute="bottom" constant="20" id="Kii-Pl-iJg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LQd-OC-Dal" secondAttribute="bottom" constant="10" id="TGO-ia-VpY"/>
                            <constraint firstItem="jqZ-NJ-lrw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WBT-qd-Gd1"/>
                            <constraint firstItem="tNv-RI-TUY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bKN-Kl-kbf"/>
                            <constraint firstItem="LQd-OC-Dal" firstAttribute="top" secondItem="jqZ-NJ-lrw" secondAttribute="bottom" constant="20" id="mU1-wT-HFs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h2G-gR-Faj" secondAttribute="bottom" constant="10" id="tSu-HK-RTc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jqZ-NJ-lrw" secondAttribute="trailing" id="z6d-id-m2e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quickspences" id="oF1-tY-gSN">
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="settings" id="4Fl-uW-tOX">
                            <connections>
                                <action selector="settingsTapped:" destination="BYZ-38-t0r" id="Z1A-cH-vzD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="u5B-2q-gBa" kind="show" identifier="toSettingsSegue" id="sex-IC-ObL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="117"/>
        </scene>
        <!--Settings-->
        <scene sceneID="P6l-5j-GcR">
            <objects>
                <viewController title="Settings" id="u5B-2q-gBa" customClass="SettingsViewController" customModule="Quickspenses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gA-5M-Wdb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Keb-DC-1qG">
                                <rect key="frame" x="30" y="94" width="315" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Edit purpose list">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editPurposeTapped:" destination="u5B-2q-gBa" eventType="touchUpInside" id="aQI-Ky-Dr8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZp-dV-pVU">
                                <rect key="frame" x="30" y="154" width="315" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Edit wallet list">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editWalletTapped:" destination="u5B-2q-gBa" eventType="touchUpInside" id="ndy-3R-MTs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cZp-dV-pVU" firstAttribute="top" secondItem="Keb-DC-1qG" secondAttribute="bottom" constant="30" id="VIs-9t-3yq"/>
                            <constraint firstItem="cZp-dV-pVU" firstAttribute="centerX" secondItem="Keb-DC-1qG" secondAttribute="centerX" id="YhO-bR-J2Q"/>
                            <constraint firstItem="Keb-DC-1qG" firstAttribute="top" secondItem="8jS-R2-xSj" secondAttribute="top" constant="30" id="iUj-n3-Lrs"/>
                            <constraint firstItem="cZp-dV-pVU" firstAttribute="width" secondItem="Keb-DC-1qG" secondAttribute="width" id="jN6-cY-Vv8"/>
                            <constraint firstItem="8jS-R2-xSj" firstAttribute="trailing" secondItem="Keb-DC-1qG" secondAttribute="trailing" constant="30" id="jsi-DG-Q9K"/>
                            <constraint firstItem="Keb-DC-1qG" firstAttribute="leading" secondItem="8jS-R2-xSj" secondAttribute="leading" constant="30" id="kp6-ap-iks"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8jS-R2-xSj"/>
                    </view>
                    <connections>
                        <segue destination="Gte-zO-Dx1" kind="show" identifier="settingsToEditListSegue" id="zQ6-uU-fAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SV-3G-nOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ey7-HU-inB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hFu-40-R5F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tov-Lf-wWB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ST4-4Z-sFW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E21-vX-2O8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iHK-T8-eX0">
            <objects>
                <viewController id="Gte-zO-Dx1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lk2-Bn-FL0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FRm-32-yvX">
                                <rect key="frame" x="0.0" y="64" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFQ-St-cOA">
                                <rect key="frame" x="15" y="582" width="285" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjE-rh-82u">
                                <rect key="frame" x="330" y="582" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aFQ-St-cOA" firstAttribute="leading" secondItem="kKo-yY-du8" secondAttribute="leading" constant="15" id="94S-hz-j9Z"/>
                            <constraint firstItem="TjE-rh-82u" firstAttribute="leading" secondItem="aFQ-St-cOA" secondAttribute="trailing" constant="30" id="Ebr-LZ-jHg"/>
                            <constraint firstItem="FRm-32-yvX" firstAttribute="leading" secondItem="kKo-yY-du8" secondAttribute="leading" id="Euw-DM-Utp"/>
                            <constraint firstItem="kKo-yY-du8" firstAttribute="trailing" secondItem="FRm-32-yvX" secondAttribute="trailing" id="Flv-VU-nyC"/>
                            <constraint firstItem="kKo-yY-du8" firstAttribute="bottom" secondItem="FRm-32-yvX" secondAttribute="bottom" constant="100" id="GeC-er-nx2"/>
                            <constraint firstItem="kKo-yY-du8" firstAttribute="trailing" secondItem="TjE-rh-82u" secondAttribute="trailing" constant="15" id="eNh-5n-k5m"/>
                            <constraint firstItem="aFQ-St-cOA" firstAttribute="top" secondItem="FRm-32-yvX" secondAttribute="bottom" constant="15" id="jD1-uK-fp6"/>
                            <constraint firstItem="TjE-rh-82u" firstAttribute="centerY" secondItem="aFQ-St-cOA" secondAttribute="centerY" id="t6Q-Dp-zOw"/>
                            <constraint firstItem="FRm-32-yvX" firstAttribute="top" secondItem="kKo-yY-du8" secondAttribute="top" id="tBd-7W-H9D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kKo-yY-du8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFG-Qq-TR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864.8000000000002" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="24" height="24"/>
    </resources>
</document>
